<html>
	<head>
		<title>My first Three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script type="x-shader/x-vertex" id="vertexshader">

			uniform float amplitude;

			attribute vec3 customColor;
			attribute vec3 displacement;

			varying vec3 vNormal;
			varying vec3 vColor;

			void main() {

				vNormal = normal;
				vColor = customColor;

				vec3 newPosition = position + amplitude * displacement;
				gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentshader">

			varying vec3 vNormal;
			varying vec3 vColor;

			void main() {

				const float ambient = 0.005;

				vec3 light = vec3( 1.0 );
				light = normalize( light );

				float directional = max( dot( vNormal, light ), 0.0 );

				gl_FragColor = vec4( ( directional + ambient ) * vColor, 1.0 );
				gl_FragColor.xyz = sqrt( gl_FragColor.xyz );

			}

		</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/three.js/three.js"></script>
<script src="js/three.js/loaders/OBJLoader.js"></script>
<script src="js/three.js/modifiers/ExplodeModifier.js"></script>
<script src="js/three.js/modifiers/TessellateModifier.js"></script>
<script src="js/headtrackr.js"></script>
<script src="js/vendor/dat.gui.js"></script>
<script src="js/minidaemon.js"></script>
		<script>
		$(document).ready(function() {
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

		attributes = {

				displacement: {	type: 'v3', value: [] },
				customColor:  {	type: 'c', value: [] }

			};

			uniforms = {

				amplitude: { type: "f", value: 0.0 }

			};

			var shaderMaterial = new THREE.ShaderMaterial( {

				uniforms: 		uniforms,
				attributes:     attributes,
				vertexShader:   document.getElementById( 'vertexshader' ).textContent,
				fragmentShader: document.getElementById( 'fragmentshader' ).textContent,
				shading: 		THREE.FlatShading,
				side: 			THREE.DoubleSide

			});


				var geometry = new THREE.BoxGeometry( 1, 1, 1 );
			geometry.dynamic = true;
geometry.elementsNeedUpdate = true;
geometry.colorsNeedUpdate = true;

			geometry.dynamic = true;

			geometry.center();

			

			var explodeModifier = new THREE.ExplodeModifier();
			explodeModifier.modify( geometry );

			var vertices = geometry.vertices;

			var colors = attributes.customColor.value;
			var displacement = attributes.displacement.value;

			var nv, v = 0;

			for ( var f = 0; f < geometry.faces.length; f ++ ) {

				var face = geometry.faces[ f ];

				if ( face instanceof THREE.Face3 ) {

					nv = 3;

				} else {

					nv = 4;

				}

				var h = 0.15 * Math.random();
				var s = 0.5 + 0.5 * Math.random();
				var l = 0.5 + 0.5 * Math.random();

				var d = 10 * ( 0.5 - Math.random() );

				var x = 2 * ( 0.5 - Math.random() );
				var y = 2 * ( 0.5 - Math.random() );
				var z = 2 * ( 0.5 - Math.random() );

				for ( var i = 0; i < nv; i ++ ) {

					colors[ v ] = new THREE.Color();
					displacement[ v ] = new THREE.Vector3();

					colors[ v ].setHSL( h, s, l );
					colors[ v ].convertGammaToLinear();

					displacement[ v ].set( x, y, z );

					v += 1;

				}

			}


console.log( "faces", geometry.faces.length );
for (var i = geometry.faces.length - 1; i >= 0; i--) {

	geometry.faces[i].color = new THREE.Color( 0x00ff00 );
	console.log(geometry.faces[i]);
};

			var cube = new THREE.Mesh( geometry, shaderMaterial );
			scene.add( cube );



			camera.position.z = 5;

				cube.rotation.x = 0.5;
				cube.rotation.y = 0.5;
				// END MOD
var amp = 0.1;
			var render = function () {
				requestAnimationFrame( render );
amp = (amp>10)? 0:amp+0.1;
console.log(amp);
uniforms.amplitude.value = amp
				renderer.render(scene, camera);
			};

			render();})

		</script>
	</body>
</html>