<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Base</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="/img/favicon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-touch-icon-114x114.png">

  <link href='https://fonts.googleapis.com/css?family=Sarpanch:900, 600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/csshake.css">  
  <script src="js/vendor/modernizr.min.js"></script>
  <!--[if lt IE 9 ]>
    <script src="js/ie.min.js"></script>
  <![endif]-->
</head>
<body>
  <canvas id="compare" width="320" height="240" style="position: absolute; top: 0px; z-index: 100001; width:320px;height:240px;display:none"></canvas>
  <video id="video" style="display: none;" width="320" height="240" autoplay loop></video>
  <canvas style="position: absolute; top: 0px; z-index: 100002; width:320px;height:240px" id="debug" width="320" height="240"></canvas>
  <div id="game-stats"><div id="timer">00:00:00</div><div id="lives-and-score"></div><div id="start-game">press "p" to play</div></div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/three.js/three.js"></script>
<script src="js/three.js/loaders/OBJLoader.js"></script>
<script src="js/headtrackr.js"></script>
<script src="js/vendor/dat.gui.js"></script>
<script src="js/minidaemon.js"></script>
<script src="js/vendor/RequestAnimationFrame.js"></script>
<script src="js/vendor/tween.js"></script>
<script src="js/default.js"></script>
<!-- Google Analytics - Update UA-XXXXX-X ID -->
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>

</body>
</html>
